logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://pgdb:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER